# obsrv-core

./: CLAUDE.md  Dockerfile  FlinkDockerfile  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-push.yaml  build_and_deploy.yaml  build_and_push.yaml  dependency-submission.yaml  pull_request.yaml  upload_artifact.yaml
cicd/: buildspec-pr-scans.yaml
data-products/: pom.xml
data-products/src/main/scala/org/sunbird/obsrv/dataproducts/: MasterDataProcessorIndexer.scala
data-products/src/test/resources/: masterdata-indexer-test.conf
data-products/src/test/scala/org/sunbird/spec/: MasterDataIndexerSpec.scala
dataset-registry/: pom.xml
dataset-registry/src/main/resources/: dataset-registry.sql
dataset-registry/src/main/scala/org/sunbird/obsrv/model/: DatasetModels.scala
dataset-registry/src/main/scala/org/sunbird/obsrv/registry/: DatasetRegistry.scala
dataset-registry/src/main/scala/org/sunbird/obsrv/service/: DatasetRegistryService.scala
dataset-registry/src/main/scala/org/sunbird/obsrv/streaming/: BaseDatasetProcessFunction.scala
dataset-registry/src/test/scala/org/sunbird/obsrv/spec/: BaseSpecWithDatasetRegistry.scala  TestDatasetRegistrySpec.scala
framework/: pom.xml
framework/src/main/resources/: baseconfig.conf
framework/src/test/resources/: base-test.conf  test.conf
framework/src/test/scala/org/sunbird/spec/: BaseProcessFunctionTestSpec.scala  ModelsTestSpec.scala
pipeline/: pom.xml
pipeline/cache-indexer/: pom.xml
pipeline/cache-indexer/src/main/resources/: cache-indexer.conf
pipeline/cache-indexer/src/main/scala/org/sunbird/obsrv/function/: MasterDataProcessorFunction.scala
pipeline/cache-indexer/src/main/scala/org/sunbird/obsrv/streaming/: CacheIndexerConfig.scala  CacheIndexerStreamTask.scala
pipeline/cache-indexer/src/main/scala/org/sunbird/obsrv/util/: MasterDataCache.scala
pipeline/cache-indexer/src/test/resources/: test.conf
pipeline/cache-indexer/src/test/scala/org/sunbird/obsrv/fixture/: EventFixture.scala
pipeline/cache-indexer/src/test/scala/org/sunbird/obsrv/pipeline/: CacheIndexerStreamTaskTestSpec.scala
pipeline/dataset-router/: pom.xml
pipeline/dataset-router/src/main/resources/: dataset-router.conf
pipeline/dataset-router/src/main/scala/org/sunbird/obsrv/router/functions/: DynamicRouterFunction.scala
pipeline/dataset-router/src/main/scala/org/sunbird/obsrv/router/task/: DynamicRouterConfig.scala  DynamicRouterStreamTask.scala
pipeline/dataset-router/src/test/scala/org/sunbird/obsrv/router/: DynamicRouterStreamTaskTestSpec.scala  TestTimestampKeyParser.scala
pipeline/denormalizer/: pom.xml
pipeline/denormalizer/src/main/resources/: de-normalization.conf
pipeline/denormalizer/src/main/scala/org/sunbird/obsrv/denormalizer/functions/: DenormalizerFunction.scala  DenormalizerWindowFunction.scala
pipeline/denormalizer/src/main/scala/org/sunbird/obsrv/denormalizer/task/: DenormalizerConfig.scala
pipeline/denormalizer/src/main/scala/org/sunbird/obsrv/denormalizer/util/: DenormCache.scala
pipeline/denormalizer/src/test/resources/: test.conf
pipeline/denormalizer/src/test/scala/org/sunbird/obsrv/denormalizer/: DenormalizerStreamTaskTestSpec.scala  DenormalizerWindowStreamTaskTestSpec.scala  EventFixture.scala
pipeline/extractor/: pom.xml
pipeline/extractor/src/main/resources/: extractor.conf
pipeline/extractor/src/main/scala/org/sunbird/obsrv/extractor/functions/: ExtractionFunction.scala
pipeline/extractor/src/test/scala/org/sunbird/obsrv/extractor/: ExtractorStreamTestSpec.scala
pipeline/hudi-connector/: pom.xml
pipeline/hudi-connector/src/main/resources/: core-site.xml  hudi-writer.conf
pipeline/hudi-connector/src/main/resources/schemas/: schema.json
pipeline/hudi-connector/src/main/scala/org/sunbird/obsrv/function/: RowDataConverterFunction.scala
pipeline/hudi-connector/src/main/scala/org/sunbird/obsrv/streaming/: HudiConnectorConfig.scala  HudiConnectorStreamTask.scala  TestTimestamp.scala
pipeline/hudi-connector/src/main/scala/org/sunbird/obsrv/util/: HMetrics.scala  HudiSchemaParser.scala
pipeline/preprocessor/: pom.xml
pipeline/preprocessor/src/main/resources/: pipeline-preprocessor.conf
pipeline/preprocessor/src/main/scala/org/sunbird/obsrv/preprocessor/functions/: DeduplicationFunction.scala  EventValidationFunction.scala
pipeline/preprocessor/src/main/scala/org/sunbird/obsrv/preprocessor/util/: SchemaValidator.scala
pipeline/preprocessor/src/test/scala/org/sunbird/obsrv/preprocessor/: PipelinePreprocessorStreamTestSpec.scala  TestSchemaValidator.scala
pipeline/preprocessor/src/test/scala/org/sunbird/obsrv/preprocessor/fixture/: EventFixtures.scala
pipeline/transformer/: pom.xml
pipeline/transformer/src/main/resources/: transformer.conf
pipeline/transformer/src/main/scala/org/sunbird/obsrv/transformer/functions/: TransformerFunction.scala
pipeline/transformer/src/main/scala/org/sunbird/obsrv/transformer/task/: TransformerConfig.scala  TransformerStreamTask.scala
pipeline/transformer/src/test/resources/: test.conf
pipeline/transformer/src/test/scala/org/sunbird/obsrv/transformer/: EventFixture.scala  TestTransformerFunctionHelper.scala  TransformerStreamTestSpec.scala
pipeline/unified-pipeline/: pom.xml
pipeline/unified-pipeline/src/main/resources/: unified-pipeline.conf
pipeline/unified-pipeline/src/main/scala/org/sunbird/obsrv/pipeline/task/: UnifiedPipelineConfig.scala  UnifiedPipelineStreamTask.scala
pipeline/unified-pipeline/src/test/resources/: test.conf
pipeline/unified-pipeline/src/test/scala/org/sunbird/obsrv/pipeline/: EventFixture.scala  UnifiedPipelineStreamTaskTestSpec.scala
stubs/docker/apache-flink-plugins/: Dockerfile
transformation-sdk/: pom.xml
transformation-sdk/src/main/scala/org/sunbird/obsrv/transformer/types/: EncryptTransformer.scala  ITransformer.scala  JSONAtaTransformer.scala  MaskTransformer.scala
transformation-sdk/src/main/scala/org/sunbird/obsrv/transformer/util/: CipherUtil.scala  ConditionEvaluator.scala
(+16 files in other folders)
