<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sunbird.obsrv</groupId>
	<artifactId>core</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Obsrv Core</name>
	<description>
		Obsrv Core
	</description>
	<url>https://sunbird.org/</url>

	<modules>
		<module>framework</module>
		<module>dataset-registry</module>
		<module>transformation-sdk</module>
		<module>pipeline</module>
	</modules>

	<properties>
		<!-- maven specific properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.maj.version>2.12</scala.maj.version>
		<scala.version>2.12.18</scala.version>
		<flink.version>1.20.0</flink.version>
		<flink.maj.version>1.20</flink.maj.version>
		<!-- Fix CVE-2026-35554 (CVSS 8.7): Kafka producer message corruption via buffer pool race condition -->
		<kafka.version>3.9.2</kafka.version>
		<java.target.runtime>11</java.target.runtime>
		<jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
		<scoverage.plugin.version>1.4.0</scoverage.plugin.version>
		<log4j.version>2.25.3</log4j.version>
	</properties>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${user.home}/.m2/repository</url>
		</repository>
		<repository>
			<id>apache-releases</id>
			<url>https://repository.apache.org/content/groups/public</url>
		</repository>
<!--		<repository>-->
<!--			<id>scala-tools.org</id>-->
<!--			<name>Scala-tools Maven2 Repository</name>-->
<!--			<url>https://oss.sonatype.org/content/groups/scala-tools</url>-->
<!--		</repository>-->
	</repositories>

	<pluginRepositories>
<!--		<pluginRepository>-->
<!--			<id>scala-tools.org</id>-->
<!--			<name>Scala-tools Maven2 Repository</name>-->
<!--			<url>http://scala-tools.org/repo-releases</url>-->
<!--		</pluginRepository>-->
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- Fix BDSA-2025-5099 (HIGH): PostgreSQL JDBC channel-binding bypass -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.7</version>
			</dependency>
			<!-- Fix BDSA-2025-20661 (MEDIUM): SMTP injection in Jakarta Mail / mailapi -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>1.6.8</version>
			</dependency>
			<!-- Fix CVE-2023-43642, BDSA-2023-2110/2111/2113 (HIGH/MEDIUM): snappy-java integer overflow / DoS -->
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.10.5</version>
			</dependency>
			<!-- Fix BDSA-2022-2582 (MEDIUM): Woodstox stack-based buffer overflow -->
			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>6.7.0</version>
			</dependency>
			<!-- Fix CVE-2024-23944, CVE-2026-24281 (CVSS 7.4), CVE-2026-24308 (HIGH): ZooKeeper auth bypass + hostname verification bypass + config mishandling -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper-jute</artifactId>
				<version>3.9.5</version>
			</dependency>
			<!-- Fix CVE-2023-6378 (MEDIUM): Logback serialization vulnerability -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.18</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.5.18</version>
			</dependency>
			<!-- Fix CVE-2024-47554 (MEDIUM): Apache Commons IO path traversal -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.15.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.target.runtime}</source>
						<target>${java.target.runtime}</target>
					</configuration>
				</plugin>
				<plugin>
				<groupId>org.scoverage</groupId>
					<artifactId>scoverage-maven-plugin</artifactId>
					<version>${scoverage.plugin.version}</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<aggregate>true</aggregate>
						<highlighting>true</highlighting>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>